# Patrones-de-dise-o

./: .gitignore
java/examples/: pom.xml
java/examples/src/main/java/course/design_patterns/facade/: FacadeClient.java  FileManager.java
java/examples/src/main/java/course/design_patterns/singleton/: Singleton.java  SingletonClient.java  ThreadSafeSingleton.java
java/examples/src/main/resources/: test.txt
